[tox]
isolated_build = true
envlist = py310

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run black src/ tests/
    poetry run isort src/ tests/
    poetry run mypy src/
    poetry run pylint src/ tests/
#    poetry run pytest --cov-report term-missing \
#                      --cov=my_pulumi_project \
#                      --cov-fail-under=100 \
#                      tests/

[flake8]
max-line-length = 160
